# guga_reading

./: .gitignore  .prettierignore  .prettierrc.cjs  Dockerfile  README.md  README.zh-CN.md  eslint.config.js  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: docker-image.yml
.husky/_/: pre-commit
admin/: .env.production  README.md  index.html  package.json  vite.config.ts
admin/src/: App.vue  main.ts  private.css  route.ts
admin/src/config/: index.ts
admin/src/store/: MenuStore.ts  index.ts
admin/src/views/: Dashboard.vue  Home.vue
author/: .env.production  README.md  index.html  package.json  vite.config.ts
author/src/: App.vue  main.ts  private.css  route.ts  vite-env.d.ts
author/src/store/: MenuStore.ts  index.ts  useAuthStore.ts
author/src/views/: TestView.vue
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pyproject.toml  pytest.ini  requirements.txt  requirements_extra.txt  run.py
backend/.test/: test.py
backend/alembic/: env.py
backend/alembic/versions/: 23a74856cce7_alter_book_and_book_chapter.py  344050318daa_initial.py  37821b9518f1_remove_the_id_field_of_the_author_table.py  3fe1b7a49112_delete_sort_order.py  58396c9dfdba_alter.py  880ec572d006_parent_id_del.py  b51f47b16784_alter_statistic.py  d54b0e211f52_alter.py  d76b1f91637b_order.py  d87250dc2e85_alter_sort_order.py  dc9331907708_add_statistics.py  f68809adc1b9_initial.py
backend/app/: initial.py  main.py  prepare.py
backend/app/algorithm/: tfidf_vectorizer.py
backend/app/core/: config.py  database.py  error_handler.py  scheduler.py  security.py  task.py
backend/app/depend/: verify.py
backend/app/dependencies/: verify.py
backend/app/enum/: enum.py
backend/app/middleware/: logging.py  rate_limit.py
backend/app/models/: response_model.py
backend/app/schema/: common.py
backend/app/schemas/: book.py
backend/example/: .env.example  alembic.ini.example  docker-compose.yaml.example
backend/test/: config.py  conftest.py
ktorBackend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  database.sql  settings.gradle.kts
ktorBackend/gradle/: libs.versions.toml
react_user/: .env.production  index.html  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
react_user/src/: App.tsx  main.tsx  private.css  route.tsx
user/: .env.production  README.md  index.html  package.json  vite.config.ts
user/src/: App.vue  main.ts  private.css  route.ts  vite-env.d.ts
(+267 files in other folders)
